
@import "../utils/variables";


    .wrapper-grid{
        display: grid;
        grid-template-columns:repeat(auto-fit,minmax(330px,1fr));
        width:100%;
        justify-items: center;
        gap:2em;
        justify-content: center;

    }

    .btn1{
        font: 14px/2.3em trebuchet,arial;
        color: #353535;
        text-shadow: 0 1px 0 #fff;
        text-align: center;
        text-decoration: none;
        display: block;
        padding: 25px 15px;
        width:320px;
        position:relative;
        margin: 3px auto 5px;
        border: 1px solid #ddd;
        -moz-border-radius: 20px;
        -webkit-border-radius: 20px;
        -o-border-radius: 20px;
        -ms-border-radius: 20px;
        border-radius: 20px;
        -moz-box-shadow: 0 3px 5px #ccc;
        -webkit-box-shadow: 0 3px 5px #ccc;
        -o-box-shadow: 0 3px 5px #ccc;
        -ms-box-shadow: 0 3px 5px #ccc;
        box-shadow: 0 3px 5px #ccc;
    }

    .btn-model{
        border:none;
        margin:20px;
        padding: 18px 15px 18px 15px;
        width:210px;
        font-family: $main-ffamily;
        border-radius: 30px;
        cursor: pointer;
        font-size: 16px;
        color:white;
    }

   .gradient-purple{       
        background: #E78FE1;
        background: -moz-linear-gradient(top, #E78FE1 0%, #C065DB 80%, #A35BDC 100%);
        background: -webkit-linear-gradient(top, #E78FE1 0%, #C065DB 80%, #A35BDC 100%);
        background: linear-gradient(to bottom, #E78FE1 0%, #C065DB 80%, #A35BDC 100%);
          }